[loggers]
keys = root,debug,info,error,warn,sql

[handlers]
keys = debugHanlder,infoHanlder,errorHanlder,warnHanlder,sqlHanlder

[formatters]
keys = debugFmt,infoFmt,errorFmt

[logger_root]
level = DEBUG
handlers = debugHanlder

[logger_debug]
level = DEBUG
handlers = debugHanlder
qualname = debug
progarate = 0

[logger_info]
level = INFO
handlers = infoHanlder
qualname = info
progarate = 0

[logger_error]
level = ERROR
handlers = errorHanlder
qualname = error
progarate = 0

[logger_warn]
level = WARNING
handlers = warnHanlder
qualname = warn
progarate = 0

[logger_sql]
level = INFO
handlers = sqlHanlder
qualname = sql
progarate = 0

[handler_debugHanlder]
class = StreamHandler
level = DEBUG
formatter = debugFmt
args = (sys.stdout,)

[handler_infoHanlder]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = infoFmt
args = ('./logs/Info/info.log', 'D', 1048576, 0, 'utf-8')

[handler_errorHanlder]
class = logging.handlers.TimedRotatingFileHandler
level = ERROR
formatter = errorFmt
args = ('./logs/Error/error.log', 'D', 1048576, 0, 'utf-8')

[handler_warnHanlder]
class = logging.handlers.TimedRotatingFileHandler
level = WARNING
formatter = errorFmt
args = ('./logs/Warn/warn.log', 'D', 1048576, 0, 'utf-8')

[handler_sqlHanlder]
class = logging.handlers.TimedRotatingFileHandler
level = WARNING
formatter = infoFmt
args = ('./logs/Sql/sql.log', 'D', 1048576, 0, 'utf-8')

[formatter_debugFmt]
format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

[formatter_infoFmt]
format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

[formatter_errorFmt]
format = '%(asctime)s - %(name)s - %(filename)s - %(lineno)d  - %(thread)d - %(threadName)s - %(process)d - %(message)s'

